#
#Tue Aug 25 13:34:53 PDT 2015
codename1.ios.appid=NN25QGL8Q2.com.teledom.snosapp
codename1.ios.release.provision=C\:\\Users\\fupre1\\Dropbox\\snos_native_mobile_appstoreDistribution.mobileprovision
codename1.arg.rim.obfuscation=false
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.arg.ios.project_type=ios
codename1.arg.ios.interface_orientation=UIInterfaceOrientationPortrait\:UIInterfaceOrientationPortraitUpsideDown\:UIInterfaceOrientationLandscapeLeft\:UIInterfaceOrientationLandscapeRight
codename1.displayName=SNOS-mobile
guiResource=theme.res
codename1.android.keystoreAlias=TeledomInternational 
codename1.ios.release.certificate=C\:\\Users\\fupre1\\Dropbox\\Certificates_p12distribution.p12
codename1.android.keystorePassword=donsimon
codename1.ios.provision=
codename1.arg.=true
codename1.arg.android.release=true
codename1.arg.ios.dsym=false
package=generated
codename1.arg.ios.statusbar_hidden=false
codename1.languageLevel=5
codename1.android.keystore=C\:\\Users\\fupre1\\Dropbox\\snos_Keystore.ks
mainForm=Splash_Form
userClassAbs=C\:\\Users\\fupre1\\Documents\\NetBeansProjects\\SNOSAPP1.0FINALE\\src\\userclasses\\StateMachine.java
codename1.vendor=CodenameOne
codename1.arg.win.ver=7
codename1.ios.certificatePassword=
codename1.arg.zooz.sandbox=false
codename1.ios.debug.certificatePassword=password
codename1.mainName=SnosApp
codename1.ios.release.certificatePassword=password
codename1.arg.ios.prerendered_icon=false
codename1.arg.vserv.scaleMode=false
codename1.ios.debug.certificate=C\:\\Users\\fupre1\\Dropbox\\Certificates_p12development.p12
libVersion=90
codename1.arg.ios.application_exits=false
codename1.secondaryTitle=SNOSAPP1
codename1.description=
codename1.ios.debug.provision=C\:\\Users\\fupre1\\Dropbox\\snos_native_mobile_Development.mobileprovision
baseClass=src/generated/StateMachineBase.java
codename1.arg.j2me.nativeThemeConst=0
codename1.rim.certificatePassword=donsimon
codename1.version=1.0
codename1.ios.certificate=
codename1.icon=icon.png
codename1.rim.signtoolCsk=C\:\\Users\\fupre1\\Dropbox\\blackberry_cert_info\\sigtool.csk
codename1.arg.android.debug=false
codename1.arg.vserv.transition=20000
codename1.rim.signtoolDb=C\:\\Users\\fupre1\\Dropbox\\blackberry_cert_info\\sigtool.db
userClass=src/userclasses/StateMachine.java
codename1.arg.ios.testFlight=false
codename1.arg.ios.includePush=true
codename1.packageName=com.teledom.snosapp
