<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" name="Password_Recovery" cloudDestinationProperty="Password_Recovery" layout="BorderLayout" borderLayoutAbsoluteCenter="false" title="Security Network Operation System " >
  <component type="Container" name="ContentContainer" cloudDestinationProperty="Container1" scrollableY="true" layout="BorderLayout" borderLayoutAbsoluteCenter="true" >
    <layoutConstraint value="Center" />
    <component type="Container" name="InnerContentContainer" cloudDestinationProperty="InnerContentContainer" layout="GridLayout" gridLayoutRows="3" gridLayoutColumns="1" >
      <layoutConstraint value="Center" />
      <component type="Container" name="StatusContainer" cloudDestinationProperty="StatusContainer" layout="FlowLayout" flowLayoutFillRows="false" flowLayoutAlign="4" flowLayoutValign="4" >
        <component type="Label" name="StatusLab" cloudDestinationProperty="StatusLab" text="Please type your email address" >
        </component>
      </component>
      <component type="Container" name="Container" cloudDestinationProperty="Container" layout="BoxLayout" boxLayoutAxis="Y" >
        <component type="Label" name="UserLab" cloudDestinationProperty="UserLab" uiid="Label" text="E-mail" >
        </component>
        <component type="TextField" name="PassRecoverUserTF" cloudBoundProperty="text" cloudDestinationProperty="UserTF" verticalAlignment="4" text="" constraint="1" hint="Email e.g teledom@gmail.com" >
        </component>
      </component>
      <component type="Container" name="Container1" cloudDestinationProperty="Container1" layout="BoxLayout" boxLayoutAxis="Y" >
        <component type="Button" name="TokenLoginBut" cloudDestinationProperty="LoginBut" text="Send Token" >
        </component>
        <component type="Button" name="VerifyButt" cloudDestinationProperty="VerifyButt" uiid="ButtonMain" text="Verify Token" >
        </component>
      </component>
    </component>
  </component>
  <component type="Container" name="TitleContainer" cloudDestinationProperty="TitleContainer" scrollableY="true" layout="FlowLayout" flowLayoutFillRows="false" flowLayoutAlign="4" flowLayoutValign="0" >
    <layoutConstraint value="North" />
    <component type="Label" name="PixLab" cloudDestinationProperty="Label1" text="" icon="title_nos_pix6.png" >
    </component>
  </component>
  <component type="Container" name="BottomContainer" cloudDestinationProperty="BottomContainer" uiid="Container" scrollableY="true" layout="BoxLayout" boxLayoutAxis="Y" >
    <layoutConstraint value="South" />
    <component type="Container" name="InBottomContainer" cloudDestinationProperty="InBottomContainer" layout="GridLayout" gridLayoutRows="1" gridLayoutColumns="4" >
      <component type="Button" name="PSHomeBut" cloudDestinationProperty="Button" uiid="ToolbarButton" flatten="false" text="" icon="home_pix.png" >
      </component>
      <component type="Button" name="PSAboutBut" cloudDestinationProperty="AboutBut" uiid="ToolbarButton" flatten="false" text="" icon="about_pix.jpg" >
      </component>
      <component type="Button" name="PSEmeBut" cloudDestinationProperty="EmeBut" uiid="ToolbarButton" flatten="false" text="" icon="contact_pix.png" >
      </component>
      <component type="Button" name="PSSetBut" cloudDestinationProperty="SetBut" uiid="ToolbarButton" flatten="false" text="" icon="setting_pix.png" >
      </component>
    </component>
  </component>
<command name="Emergency Contacts" id="65" action="Emergency_Contacts_Inform_Form" backCommand="false" /><command name="About SNOS" id="64" action="About_Form" backCommand="false" /></component>
